# App Credentials
NODE_ENV=
PORT=
APP_URL=
WHITELIST=

# Database Credentials
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# JWT Credentials
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# Rate Limiting Credentials
RATE_LIMITING_TTL=
RATE_LIMITING_LIMIT=